{
    "window.zoomLevel": 0,
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 13,
    "editor.smoothScrolling": true,
    "editor.minimap.showSlider": "always",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.dragAndDrop": false,
    "window.title": "${dirty}${activeEditorLong}${separator}${folderPath}",
    "python.pythonPath": "python3",
    "python.linting.pylintEnabled": true,
    "editor.scrollBeyondLastLine": false,
    "workbench.colorTheme": "One Dark Pro",
    "extensions.ignoreRecommendations": false,
    "files.associations": {
        "*.ext": "python",
        "Sconstruct": "python",
        "*.part": "python"
    }
}